Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitorProxyKSOAP
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 0
MIDlet-1: ,,
RIM-COD-Creation-Time: 1276870330
MIDlet-Jar-URL: SalesMonitorProxyKSOAP.jar
RIM-COD-URL: SalesMonitorProxyKSOAP.cod
RIM-COD-SHA1: e2 24 a5 fe 39 9b dc ee 02 72 99 82 10 c0 61 01 5b 29 47 91
RIM-COD-Size: 716
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: SalesMonitorProxyKSOAP
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 2
